// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
			407952600CEA391500E202DC /* firmware */,
		);
		codeSenseManager = 462803C70F2BFE990067C30F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254541628;
			PBXWorkspaceStateSaveDate = 254541628;
		};
		sourceControlManager = 462803C60F2BFE990067C30F /* Source Control */;
		userBuildSettings = {
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	462803C60F2BFE990067C30F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	462803C70F2BFE990067C30F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	462803D40F2BFFC40067C30F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 438}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{107, 65}, {991, 624}}";
		};
	};
	462803D50F2BFFD50067C30F /* joystick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{731, 828}";
		};
	};
	462803D60F2BFFD50067C30F /* joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	462803D70F2BFFEE0067C30F /* Motor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{495, 681}";
		};
	};
	462803D80F2BFFEE0067C30F /* Motor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 454}}";
			sepNavSelRange = "{213, 28}";
			sepNavVisRange = "{0, 303}";
		};
	};
	462803DB0F2C00A80067C30F /* mainJoy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {405, 438}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462803E00F2C00CA0067C30F /* joyMotors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 854}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{300, 243}";
			sepNavWindowFrame = "{{84, 86}, {991, 624}}";
		};
	};
	462803E10F2C00CA0067C30F /* joyMotors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
}
