// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 407952600CEA391500E202DC /* Base */;
		addToTargets = (
			407952600CEA391500E202DC /* Base */,
		);
		codeSenseManager = 462803C70F2BFE990067C30F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258672812;
			PBXWorkspaceStateSaveDate = 258672812;
		};
		perUserProjectItems = {
			466018E00F6B08E8003CB92B /* PBXBookmark */ = 466018E00F6B08E8003CB92B /* PBXBookmark */;
			466018E10F6B790F003CB92B /* PBXTextBookmark */ = 466018E10F6B790F003CB92B /* PBXTextBookmark */;
			466018E20F6B790F003CB92B /* PBXTextBookmark */ = 466018E20F6B790F003CB92B /* PBXTextBookmark */;
			466018E30F6B790F003CB92B /* PBXTextBookmark */ = 466018E30F6B790F003CB92B /* PBXTextBookmark */;
			466018E40F6B790F003CB92B /* PBXTextBookmark */ = 466018E40F6B790F003CB92B /* PBXTextBookmark */;
			466018E50F6B790F003CB92B /* PBXTextBookmark */ = 466018E50F6B790F003CB92B /* PBXTextBookmark */;
			466018E60F6B790F003CB92B /* PBXTextBookmark */ = 466018E60F6B790F003CB92B /* PBXTextBookmark */;
			466018E90F6B790F003CB92B /* PBXTextBookmark */ = 466018E90F6B790F003CB92B /* PBXTextBookmark */;
		};
		sourceControlManager = 462803C60F2BFE990067C30F /* Source Control */;
		userBuildSettings = {
		};
	};
	407952600CEA391500E202DC /* Base */ = {
		activeExec = 0;
	};
	462803C60F2BFE990067C30F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	462803C70F2BFE990067C30F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	462803D40F2BFFC40067C30F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 434}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{107, 65}, {991, 624}}";
		};
	};
	462803D50F2BFFD50067C30F /* joystick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1765, 401}";
			sepNavWindowFrame = "{{130, 4}, {991, 774}}";
		};
	};
	462803D60F2BFFD50067C30F /* joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{724, 397}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	462803D70F2BFFEE0067C30F /* Motor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{488, 276}";
			sepNavWindowFrame = "{{593, -1}, {991, 774}}";
		};
	};
	462803D80F2BFFEE0067C30F /* Motor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 294}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	462803DB0F2C00A80067C30F /* mainJoy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1488}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{772, 520}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	462803DD0F2C00A80067C30F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1984}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	462803E00F2C00CA0067C30F /* joyMotors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1526}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{301, 492}";
			sepNavWindowFrame = "{{260, 114}, {991, 624}}";
		};
	};
	462803E10F2C00CA0067C30F /* joyMotors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 294}}";
			sepNavSelRange = "{175, 23}";
			sepNavVisRange = "{0, 262}";
		};
	};
	462803E80F2C0D2A0067C30F /* uart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	462803E90F2C0D2A0067C30F /* uart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	466018E00F6B08E8003CB92B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
	};
	466018E10F6B790F003CB92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E90F2C0D2A0067C30F /* uart.h */;
		name = "uart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	466018E20F6B790F003CB92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DD0F2C00A80067C30F /* Makefile */;
		name = "Makefile: 13";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	466018E30F6B790F003CB92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 399;
		vrLoc = 206;
	};
	466018E40F6B790F003CB92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E90F2C0D2A0067C30F /* uart.h */;
		name = "uart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	466018E50F6B790F003CB92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DD0F2C00A80067C30F /* Makefile */;
		name = "Makefile: 13";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	466018E60F6B790F003CB92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 520;
		vrLoc = 772;
	};
	466018E90F6B790F003CB92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 54";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 714;
		vrLoc = 813;
	};
	46B748B90F317F4A00468348 /* radio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1862}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{2064, 1363}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	99C4DA6D0F3784C500FD5700 /* Base-Flash */ = {
		activeExec = 0;
	};
}
