// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
			407952600CEA391500E202DC /* firmware */,
		);
		codeSenseManager = 462803C70F2BFE990067C30F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254984173;
			PBXWorkspaceStateSaveDate = 254984173;
		};
		perUserProjectItems = {
			462803F70F2C2BAC0067C30F = 462803F70F2C2BAC0067C30F /* PBXTextBookmark */;
			462803FD0F2C2BAC0067C30F = 462803FD0F2C2BAC0067C30F /* PBXTextBookmark */;
			462803FE0F2C2BAC0067C30F = 462803FE0F2C2BAC0067C30F /* PBXTextBookmark */;
			462803FF0F2C2BAC0067C30F = 462803FF0F2C2BAC0067C30F /* PBXTextBookmark */;
			462804180F2C2BAC0067C30F = 462804180F2C2BAC0067C30F /* PBXTextBookmark */;
			462804260F2C2BAC0067C30F = 462804260F2C2BAC0067C30F /* PBXTextBookmark */;
			462804320F2C2BAC0067C30F = 462804320F2C2BAC0067C30F /* PBXTextBookmark */;
			462804510F2C2BAC0067C30F = 462804510F2C2BAC0067C30F /* PBXTextBookmark */;
			4628045E0F2C2BAC0067C30F = 4628045E0F2C2BAC0067C30F /* PBXTextBookmark */;
			466898480F32BFF8001C9AA9 /* PBXTextBookmark */ = 466898480F32BFF8001C9AA9 /* PBXTextBookmark */;
			466898490F32BFF8001C9AA9 /* PBXTextBookmark */ = 466898490F32BFF8001C9AA9 /* PBXTextBookmark */;
			4668984C0F32BFF8001C9AA9 /* PBXTextBookmark */ = 4668984C0F32BFF8001C9AA9 /* PBXTextBookmark */;
			4668984D0F32BFF8001C9AA9 /* PBXTextBookmark */ = 4668984D0F32BFF8001C9AA9 /* PBXTextBookmark */;
			46B748D10F31858B00468348 = 46B748D10F31858B00468348 /* PBXTextBookmark */;
			46B748D30F31858B00468348 = 46B748D30F31858B00468348 /* PBXTextBookmark */;
			46B748D60F31858B00468348 = 46B748D60F31858B00468348 /* PBXTextBookmark */;
			46B748DE0F31858B00468348 = 46B748DE0F31858B00468348 /* PBXTextBookmark */;
			46B749280F3189AF00468348 = 46B749280F3189AF00468348 /* PBXTextBookmark */;
			46B7499F0F32A14400468348 = 46B7499F0F32A14400468348 /* PBXTextBookmark */;
			46B749A50F32A14400468348 = 46B749A50F32A14400468348 /* PBXTextBookmark */;
			46B749A60F32A14400468348 = 46B749A60F32A14400468348 /* PBXTextBookmark */;
			46B74A280F32B9DD00468348 = 46B74A280F32B9DD00468348 /* PBXTextBookmark */;
			46B74A290F32B9DD00468348 = 46B74A290F32B9DD00468348 /* PBXTextBookmark */;
			46B74A2A0F32B9DD00468348 = 46B74A2A0F32B9DD00468348 /* PBXTextBookmark */;
			46B74A2B0F32B9DD00468348 = 46B74A2B0F32B9DD00468348 /* PBXTextBookmark */;
			46B74A2C0F32B9DD00468348 = 46B74A2C0F32B9DD00468348 /* PBXTextBookmark */;
			46B74A2D0F32B9DD00468348 = 46B74A2D0F32B9DD00468348 /* PBXTextBookmark */;
			46B74A2E0F32B9DD00468348 = 46B74A2E0F32B9DD00468348 /* PBXTextBookmark */;
			46B74A2F0F32B9DD00468348 = 46B74A2F0F32B9DD00468348 /* PBXTextBookmark */;
			46B74A300F32B9DD00468348 = 46B74A300F32B9DD00468348 /* PBXTextBookmark */;
			46B74A330F32B9DD00468348 = 46B74A330F32B9DD00468348 /* PBXTextBookmark */;
			46B74A340F32B9DD00468348 = 46B74A340F32B9DD00468348 /* PBXTextBookmark */;
			46D0EF3F0F2F9BFF00DAEAF1 = 46D0EF3F0F2F9BFF00DAEAF1 /* PBXTextBookmark */;
			46D0EF490F2F9BFF00DAEAF1 = 46D0EF490F2F9BFF00DAEAF1 /* PBXTextBookmark */;
			46D0EF4B0F2F9BFF00DAEAF1 = 46D0EF4B0F2F9BFF00DAEAF1 /* PBXTextBookmark */;
			46F9F7620F2FCD3C00A5D564 = 46F9F7620F2FCD3C00A5D564 /* PBXTextBookmark */;
			46F9F7E50F310D5C00A5D564 = 46F9F7E50F310D5C00A5D564 /* PBXTextBookmark */;
		};
		sourceControlManager = 462803C60F2BFE990067C30F /* Source Control */;
		userBuildSettings = {
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	462803C60F2BFE990067C30F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	462803C70F2BFE990067C30F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	462803D40F2BFFC40067C30F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 467}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{107, 65}, {991, 624}}";
		};
	};
	462803D50F2BFFD50067C30F /* joystick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1147, 1019}";
			sepNavWindowFrame = "{{130, 4}, {991, 774}}";
		};
	};
	462803D60F2BFFD50067C30F /* joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{234, 910}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	462803D70F2BFFEE0067C30F /* Motor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{488, 561}";
			sepNavWindowFrame = "{{593, -1}, {991, 774}}";
		};
	};
	462803D80F2BFFEE0067C30F /* Motor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 646}}";
			sepNavSelRange = "{213, 28}";
			sepNavVisRange = "{0, 303}";
		};
	};
	462803DB0F2C00A80067C30F /* mainJoy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 756}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{323, 325}";
		};
	};
	462803DD0F2C00A80067C30F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1428}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{92, 1077}";
		};
	};
	462803E00F2C00CA0067C30F /* joyMotors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1526}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{215, 548}";
			sepNavWindowFrame = "{{260, 114}, {991, 624}}";
		};
	};
	462803E10F2C00CA0067C30F /* joyMotors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 467}}";
			sepNavSelRange = "{175, 23}";
			sepNavVisRange = "{0, 262}";
		};
	};
	462803E80F2C0D2A0067C30F /* uart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	462803E90F2C0D2A0067C30F /* uart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	462803F70F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803F80F2C2BAC0067C30F /* joyLedMain.c */;
		name = "joyLedMain.c: 14";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	462803F80F2C2BAC0067C30F /* joyLedMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = joyLedMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/joystickLed/joyLedMain.c;
		sourceTree = "<absolute>";
	};
	462803FD0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	462803FE0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E00F2C00CA0067C30F /* joyMotors.c */;
		name = "joyMotors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	462803FF0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E10F2C00CA0067C30F /* joyMotors.h */;
		name = "joyMotors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	462804180F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462804190F2C2BAC0067C30F /* joyStickMain.c */;
		name = "joyStickMain.c: 54";
		rLen = 15;
		rLoc = 1205;
		rType = 0;
		vrLen = 659;
		vrLoc = 1039;
	};
	462804190F2C2BAC0067C30F /* joyStickMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = joyStickMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/Joystick/joyStickMain.c;
		sourceTree = "<absolute>";
	};
	462804260F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DD0F2C00A80067C30F /* Makefile */;
		name = "Makefile: 9";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	462804320F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E90F2C0D2A0067C30F /* uart.h */;
		name = "uart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	462804510F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
		name = "joystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4628045E0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4628045F0F2C2BAC0067C30F /* joyLedMain.c */;
		name = "joyLedMain.c: 14";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	4628045F0F2C2BAC0067C30F /* joyLedMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = joyLedMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/joystickLed/joyLedMain.c;
		sourceTree = "<absolute>";
	};
	466898480F32BFF8001C9AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 326;
		vrLoc = 322;
	};
	466898490F32BFF8001C9AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 325;
		vrLoc = 323;
	};
	4668984C0F32BFF8001C9AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
		name = "joystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 234;
	};
	4668984D0F32BFF8001C9AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
		name = "joystick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1147;
	};
	46B748B90F317F4A00468348 /* radio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1862}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{2064, 1363}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	46B748D10F31858B00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
		name = "joystick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 1492;
	};
	46B748D30F31858B00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E90F2C0D2A0067C30F /* uart.h */;
		name = "uart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	46B748D60F31858B00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B748B90F317F4A00468348 /* radio.h */;
		name = "radio.h: 107";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2625;
	};
	46B748DE0F31858B00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B748B90F317F4A00468348 /* radio.h */;
		name = "radio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2473;
	};
	46B749280F3189AF00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D40F2BFFC40067C30F /* common.h */;
		name = "common.h: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	46B7499F0F32A14400468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E10F2C00CA0067C30F /* joyMotors.h */;
		name = "joyMotors.h: 11";
		rLen = 23;
		rLoc = 175;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	46B749A50F32A14400468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
		name = "joystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 234;
	};
	46B749A60F32A14400468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
		name = "joystick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1147;
	};
	46B74A280F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
		name = "joystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 724;
	};
	46B74A290F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E00F2C00CA0067C30F /* joyMotors.c */;
		name = "joyMotors.c: 69";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 548;
		vrLoc = 215;
	};
	46B74A2A0F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DD0F2C00A80067C30F /* Makefile */;
		name = "Makefile: 9";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1077;
		vrLoc = 92;
	};
	46B74A2B0F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 325;
		vrLoc = 323;
	};
	46B74A2C0F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
		name = "joystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 724;
	};
	46B74A2D0F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 325;
		vrLoc = 323;
	};
	46B74A2E0F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E00F2C00CA0067C30F /* joyMotors.c */;
		name = "joyMotors.c: 69";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 548;
		vrLoc = 215;
	};
	46B74A2F0F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DD0F2C00A80067C30F /* Makefile */;
		name = "Makefile: 9";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1077;
		vrLoc = 92;
	};
	46B74A300F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 325;
		vrLoc = 323;
	};
	46B74A330F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
		name = "joystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 234;
	};
	46B74A340F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
		name = "joystick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1147;
	};
	46D0EF370F2F813600DAEAF1 /* StringIncript.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 518}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	46D0EF3F0F2F9BFF00DAEAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D0EF370F2F813600DAEAF1 /* StringIncript.java */;
		name = "StringIncript.java: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	46D0EF490F2F9BFF00DAEAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
		name = "joystick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1064;
	};
	46D0EF4B0F2F9BFF00DAEAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D0EF370F2F813600DAEAF1 /* StringIncript.java */;
		name = "StringIncript.java: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	46F9F7620F2FCD3C00A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D40F2BFFC40067C30F /* common.h */;
		name = "common.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	46F9F7B20F30234300A5D564 /* joyStickMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = joyStickMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/Joystick/joyStickMain.c;
		sourceTree = "<absolute>";
	};
	46F9F7E50F310D5C00A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F9F7B20F30234300A5D564 /* joyStickMain.c */;
		name = "joyStickMain.c: 74";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 755;
		vrLoc = 330;
	};
}
