// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
		);
		codeSenseManager = 462803C70F2BFE990067C30F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254900217;
			PBXWorkspaceStateSaveDate = 254900217;
		};
		perUserProjectItems = {
			462803EE0F2C2BAC0067C30F = 462803EE0F2C2BAC0067C30F /* PBXTextBookmark */;
			462803F30F2C2BAC0067C30F = 462803F30F2C2BAC0067C30F /* PBXTextBookmark */;
			462803F70F2C2BAC0067C30F = 462803F70F2C2BAC0067C30F /* PBXTextBookmark */;
			462803FC0F2C2BAC0067C30F = 462803FC0F2C2BAC0067C30F /* PBXTextBookmark */;
			462803FD0F2C2BAC0067C30F = 462803FD0F2C2BAC0067C30F /* PBXTextBookmark */;
			462803FE0F2C2BAC0067C30F = 462803FE0F2C2BAC0067C30F /* PBXTextBookmark */;
			462803FF0F2C2BAC0067C30F = 462803FF0F2C2BAC0067C30F /* PBXTextBookmark */;
			462804180F2C2BAC0067C30F = 462804180F2C2BAC0067C30F /* PBXTextBookmark */;
			462804260F2C2BAC0067C30F = 462804260F2C2BAC0067C30F /* PBXTextBookmark */;
			462804320F2C2BAC0067C30F = 462804320F2C2BAC0067C30F /* PBXTextBookmark */;
			462804330F2C2BAC0067C30F = 462804330F2C2BAC0067C30F /* PBXTextBookmark */;
			4628043A0F2C2BAC0067C30F = 4628043A0F2C2BAC0067C30F /* PBXTextBookmark */;
			462804510F2C2BAC0067C30F = 462804510F2C2BAC0067C30F /* PBXTextBookmark */;
			4628045E0F2C2BAC0067C30F = 4628045E0F2C2BAC0067C30F /* PBXTextBookmark */;
			46D0EF390F2F9BFF00DAEAF1 = 46D0EF390F2F9BFF00DAEAF1 /* PBXTextBookmark */;
			46D0EF3A0F2F9BFF00DAEAF1 = 46D0EF3A0F2F9BFF00DAEAF1 /* PBXTextBookmark */;
			46D0EF3D0F2F9BFF00DAEAF1 = 46D0EF3D0F2F9BFF00DAEAF1 /* PBXTextBookmark */;
			46D0EF3F0F2F9BFF00DAEAF1 = 46D0EF3F0F2F9BFF00DAEAF1 /* PBXTextBookmark */;
			46D0EF490F2F9BFF00DAEAF1 = 46D0EF490F2F9BFF00DAEAF1 /* PBXTextBookmark */;
			46D0EF4B0F2F9BFF00DAEAF1 = 46D0EF4B0F2F9BFF00DAEAF1 /* PBXTextBookmark */;
			46F9F7530F2FCD3C00A5D564 = 46F9F7530F2FCD3C00A5D564 /* PBXTextBookmark */;
			46F9F7540F2FCD3C00A5D564 = 46F9F7540F2FCD3C00A5D564 /* PBXTextBookmark */;
			46F9F7550F2FCD3C00A5D564 = 46F9F7550F2FCD3C00A5D564 /* PBXTextBookmark */;
			46F9F7560F2FCD3C00A5D564 = 46F9F7560F2FCD3C00A5D564 /* PBXTextBookmark */;
			46F9F7620F2FCD3C00A5D564 = 46F9F7620F2FCD3C00A5D564 /* PBXTextBookmark */;
			46F9F7AE0F30234300A5D564 = 46F9F7AE0F30234300A5D564 /* PBXTextBookmark */;
			46F9F7E50F310D5C00A5D564 = 46F9F7E50F310D5C00A5D564 /* PBXTextBookmark */;
			46F9F7E70F310D5C00A5D564 = 46F9F7E70F310D5C00A5D564 /* PBXTextBookmark */;
			46F9F7EC0F31115A00A5D564 = 46F9F7EC0F31115A00A5D564 /* PBXBookmark */;
			46F9F7ED0F31119F00A5D564 = 46F9F7ED0F31119F00A5D564 /* PBXBookmark */;
			46F9F7FA0F3119E500A5D564 = 46F9F7FA0F3119E500A5D564 /* PBXTextBookmark */;
			46F9F7FB0F3119E500A5D564 = 46F9F7FB0F3119E500A5D564 /* PBXTextBookmark */;
			46F9F7FC0F3119E500A5D564 = 46F9F7FC0F3119E500A5D564 /* PBXTextBookmark */;
			46F9F7FF0F3119E500A5D564 = 46F9F7FF0F3119E500A5D564 /* PBXTextBookmark */;
			46F9F8020F3119E500A5D564 = 46F9F8020F3119E500A5D564 /* PBXTextBookmark */;
		};
		sourceControlManager = 462803C60F2BFE990067C30F /* Source Control */;
		userBuildSettings = {
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	462803C60F2BFE990067C30F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	462803C70F2BFE990067C30F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	462803D40F2BFFC40067C30F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 467}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{107, 65}, {991, 624}}";
		};
	};
	462803D50F2BFFD50067C30F /* joystick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1492, 674}";
			sepNavWindowFrame = "{{130, 4}, {991, 774}}";
		};
	};
	462803D60F2BFFD50067C30F /* joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{234, 910}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	462803D70F2BFFEE0067C30F /* Motor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{495, 425}";
		};
	};
	462803D80F2BFFEE0067C30F /* Motor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 389}}";
			sepNavSelRange = "{213, 28}";
			sepNavVisRange = "{0, 303}";
		};
	};
	462803DB0F2C00A80067C30F /* mainJoy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 700}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{319, 285}";
		};
	};
	462803DD0F2C00A80067C30F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1470}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{190, 1124}";
		};
	};
	462803E00F2C00CA0067C30F /* joyMotors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1582}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{239, 452}";
			sepNavWindowFrame = "{{84, 86}, {991, 624}}";
		};
	};
	462803E10F2C00CA0067C30F /* joyMotors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 467}}";
			sepNavSelRange = "{175, 23}";
			sepNavVisRange = "{0, 262}";
		};
	};
	462803E80F2C0D2A0067C30F /* uart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	462803E90F2C0D2A0067C30F /* uart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	462803EE0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D70F2BFFEE0067C30F /* Motor.c */;
		name = "Motor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 495;
	};
	462803F30F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D80F2BFFEE0067C30F /* Motor.h */;
		name = "Motor.h: 12";
		rLen = 28;
		rLoc = 213;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	462803F70F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803F80F2C2BAC0067C30F /* joyLedMain.c */;
		name = "joyLedMain.c: 14";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	462803F80F2C2BAC0067C30F /* joyLedMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = joyLedMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/joystickLed/joyLedMain.c;
		sourceTree = "<absolute>";
	};
	462803FC0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D70F2BFFEE0067C30F /* Motor.c */;
		name = "Motor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	462803FD0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	462803FE0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E00F2C00CA0067C30F /* joyMotors.c */;
		name = "joyMotors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	462803FF0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E10F2C00CA0067C30F /* joyMotors.h */;
		name = "joyMotors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	462804180F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462804190F2C2BAC0067C30F /* joyStickMain.c */;
		name = "joyStickMain.c: 54";
		rLen = 15;
		rLoc = 1205;
		rType = 0;
		vrLen = 659;
		vrLoc = 1039;
	};
	462804190F2C2BAC0067C30F /* joyStickMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = joyStickMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/Joystick/joyStickMain.c;
		sourceTree = "<absolute>";
	};
	462804260F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DD0F2C00A80067C30F /* Makefile */;
		name = "Makefile: 9";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	462804320F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E90F2C0D2A0067C30F /* uart.h */;
		name = "uart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	462804330F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E80F2C0D2A0067C30F /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	4628043A0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D80F2BFFEE0067C30F /* Motor.h */;
		name = "Motor.h: 12";
		rLen = 28;
		rLoc = 213;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	462804510F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
		name = "joystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4628045E0F2C2BAC0067C30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4628045F0F2C2BAC0067C30F /* joyLedMain.c */;
		name = "joyLedMain.c: 14";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	4628045F0F2C2BAC0067C30F /* joyLedMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = joyLedMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/joystickLed/joyLedMain.c;
		sourceTree = "<absolute>";
	};
	46D0EF370F2F813600DAEAF1 /* StringIncript.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 518}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	46D0EF390F2F9BFF00DAEAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E80F2C0D2A0067C30F /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	46D0EF3A0F2F9BFF00DAEAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E90F2C0D2A0067C30F /* uart.h */;
		name = "uart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	46D0EF3D0F2F9BFF00DAEAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DD0F2C00A80067C30F /* Makefile */;
		name = "Makefile: 47";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1124;
		vrLoc = 190;
	};
	46D0EF3F0F2F9BFF00DAEAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D0EF370F2F813600DAEAF1 /* StringIncript.java */;
		name = "StringIncript.java: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	46D0EF490F2F9BFF00DAEAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
		name = "joystick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1064;
	};
	46D0EF4B0F2F9BFF00DAEAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D0EF370F2F813600DAEAF1 /* StringIncript.java */;
		name = "StringIncript.java: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	46F9F7530F2FCD3C00A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
		name = "joystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	46F9F7540F2FCD3C00A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E10F2C00CA0067C30F /* joyMotors.h */;
		name = "joyMotors.h: 11";
		rLen = 23;
		rLoc = 175;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	46F9F7550F2FCD3C00A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D40F2BFFC40067C30F /* common.h */;
		name = "common.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	46F9F7560F2FCD3C00A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
		name = "joystick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 1538;
	};
	46F9F7620F2FCD3C00A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D40F2BFFC40067C30F /* common.h */;
		name = "common.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	46F9F7AE0F30234300A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803DB0F2C00A80067C30F /* mainJoy.c */;
		name = "mainJoy.c: 27";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 285;
		vrLoc = 319;
	};
	46F9F7B20F30234300A5D564 /* joyStickMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = joyStickMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/Joystick/joyStickMain.c;
		sourceTree = "<absolute>";
	};
	46F9F7E50F310D5C00A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F9F7B20F30234300A5D564 /* joyStickMain.c */;
		name = "joyStickMain.c: 74";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 755;
		vrLoc = 330;
	};
	46F9F7E70F310D5C00A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F9F7B20F30234300A5D564 /* joyStickMain.c */;
		name = "joyStickMain.c: 74";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 755;
		vrLoc = 330;
	};
	46F9F7EC0F31115A00A5D564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
	};
	46F9F7ED0F31119F00A5D564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
	};
	46F9F7FA0F3119E500A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E00F2C00CA0067C30F /* joyMotors.c */;
		name = "joyMotors.c: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 452;
		vrLoc = 239;
	};
	46F9F7FB0F3119E500A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803E00F2C00CA0067C30F /* joyMotors.c */;
		name = "joyMotors.c: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 452;
		vrLoc = 239;
	};
	46F9F7FC0F3119E500A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
		name = "joystick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 1492;
	};
	46F9F7FF0F3119E500A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D60F2BFFD50067C30F /* joystick.h */;
		name = "joystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 234;
	};
	46F9F8020F3119E500A5D564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462803D50F2BFFD50067C30F /* joystick.c */;
		name = "joystick.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1148;
	};
}
