// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 998236420F2CF6AD00591BD9 /* Hover-Station-Flash */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Hover-Station */,
			998236420F2CF6AD00591BD9 /* Hover-Station-Flash */,
		);
		breakpoints = (
			466898820F33759D001C9AA9 /* Hover-StationMain.c:64 */,
		);
		codeSenseManager = 46B748C70F31842800468348 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258420359;
			PBXWorkspaceStateSaveDate = 258420359;
		};
		perUserProjectItems = {
			461C06210F6736EB00BE9963 /* PBXTextBookmark */ = 461C06210F6736EB00BE9963 /* PBXTextBookmark */;
			461C06220F6736EB00BE9963 /* PBXTextBookmark */ = 461C06220F6736EB00BE9963 /* PBXTextBookmark */;
			461C06230F6736EB00BE9963 /* PBXTextBookmark */ = 461C06230F6736EB00BE9963 /* PBXTextBookmark */;
			461C06240F6736EB00BE9963 /* PBXTextBookmark */ = 461C06240F6736EB00BE9963 /* PBXTextBookmark */;
			461C06250F6736EB00BE9963 /* PBXTextBookmark */ = 461C06250F6736EB00BE9963 /* PBXTextBookmark */;
			461C06260F6736EB00BE9963 /* PBXTextBookmark */ = 461C06260F6736EB00BE9963 /* PBXTextBookmark */;
			461C06270F6736EB00BE9963 /* PBXTextBookmark */ = 461C06270F6736EB00BE9963 /* PBXTextBookmark */;
			461C06280F6736EB00BE9963 /* PBXTextBookmark */ = 461C06280F6736EB00BE9963 /* PBXTextBookmark */;
			461C06290F6736EB00BE9963 /* PBXTextBookmark */ = 461C06290F6736EB00BE9963 /* PBXTextBookmark */;
			461C062A0F6736EB00BE9963 /* PBXTextBookmark */ = 461C062A0F6736EB00BE9963 /* PBXTextBookmark */;
			461C062B0F6736EB00BE9963 /* PBXTextBookmark */ = 461C062B0F6736EB00BE9963 /* PBXTextBookmark */;
			461C062C0F6736EB00BE9963 /* PBXTextBookmark */ = 461C062C0F6736EB00BE9963 /* PBXTextBookmark */;
			461C062D0F6736EB00BE9963 /* PBXTextBookmark */ = 461C062D0F6736EB00BE9963 /* PBXTextBookmark */;
			461C062E0F6736EB00BE9963 /* PBXTextBookmark */ = 461C062E0F6736EB00BE9963 /* PBXTextBookmark */;
			461C062F0F6736EB00BE9963 /* PBXTextBookmark */ = 461C062F0F6736EB00BE9963 /* PBXTextBookmark */;
			461C06300F6736EB00BE9963 /* PBXTextBookmark */ = 461C06300F6736EB00BE9963 /* PBXTextBookmark */;
			461C06310F6736EB00BE9963 /* PBXTextBookmark */ = 461C06310F6736EB00BE9963 /* PBXTextBookmark */;
			461C06320F6736EB00BE9963 /* PBXTextBookmark */ = 461C06320F6736EB00BE9963 /* PBXTextBookmark */;
			461C06330F6736EB00BE9963 /* PBXTextBookmark */ = 461C06330F6736EB00BE9963 /* PBXTextBookmark */;
			461C06340F6736EB00BE9963 /* PBXTextBookmark */ = 461C06340F6736EB00BE9963 /* PBXTextBookmark */;
			461C06350F6736EB00BE9963 /* PBXTextBookmark */ = 461C06350F6736EB00BE9963 /* PBXTextBookmark */;
			461C06360F6736EB00BE9963 /* PBXTextBookmark */ = 461C06360F6736EB00BE9963 /* PBXTextBookmark */;
			461C06370F6736EB00BE9963 /* PBXTextBookmark */ = 461C06370F6736EB00BE9963 /* PBXTextBookmark */;
			461C06380F6736EB00BE9963 /* PBXTextBookmark */ = 461C06380F6736EB00BE9963 /* PBXTextBookmark */;
			461C06390F6736EB00BE9963 /* PBXTextBookmark */ = 461C06390F6736EB00BE9963 /* PBXTextBookmark */;
			461C063A0F6736EB00BE9963 /* PBXTextBookmark */ = 461C063A0F6736EB00BE9963 /* PBXTextBookmark */;
			461C063B0F6736EB00BE9963 /* PBXTextBookmark */ = 461C063B0F6736EB00BE9963 /* PBXTextBookmark */;
			461C063C0F6736EB00BE9963 /* PBXTextBookmark */ = 461C063C0F6736EB00BE9963 /* PBXTextBookmark */;
			461C063D0F6736EB00BE9963 /* PBXTextBookmark */ = 461C063D0F6736EB00BE9963 /* PBXTextBookmark */;
			461C063E0F6736EB00BE9963 /* PBXTextBookmark */ = 461C063E0F6736EB00BE9963 /* PBXTextBookmark */;
			461C063F0F6736EB00BE9963 /* PBXTextBookmark */ = 461C063F0F6736EB00BE9963 /* PBXTextBookmark */;
			461C06400F6736EB00BE9963 /* PBXTextBookmark */ = 461C06400F6736EB00BE9963 /* PBXTextBookmark */;
			461C06410F6736EB00BE9963 /* PBXTextBookmark */ = 461C06410F6736EB00BE9963 /* PBXTextBookmark */;
			461C06420F6736EB00BE9963 /* PBXTextBookmark */ = 461C06420F6736EB00BE9963 /* PBXTextBookmark */;
			461C06430F6736EB00BE9963 /* PBXTextBookmark */ = 461C06430F6736EB00BE9963 /* PBXTextBookmark */;
		};
		sourceControlManager = 46B748C60F31842800468348 /* Source Control */;
		userBuildSettings = {
		};
	};
	461C06210F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998665F80F2C51AD00E40BAC /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	461C06220F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749090F3185A300468348 /* radio.c */;
		name = "radio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 3887;
	};
	461C06230F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		name = "radio.h: 103";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 570;
		vrLoc = 2575;
	};
	461C06240F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CE0F32A21F00468348 /* servo.c */;
		name = "servo.c: 40";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 386;
		vrLoc = 813;
	};
	461C06250F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CF0F32A21F00468348 /* servo.h */;
		name = "servo.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	461C06260F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498D0F329EE600468348 /* sonar.c */;
		name = "sonar.c: 79";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 295;
		vrLoc = 998;
	};
	461C06270F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498E0F329EE600468348 /* sonar.h */;
		name = "sonar.h: 31";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1158;
		vrLoc = 375;
	};
	461C06280F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490C0F3185C700468348 /* uart.h */;
		name = "uart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	461C06290F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	461C062A0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FF45320F2C57E00066AFE2 /* common.h */;
		name = "common.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	461C062B0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B20F633A1900B9862F /* DualMotors.c */;
		name = "DualMotors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	461C062C0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B30F633A1900B9862F /* DualMotors.h */;
		name = "DualMotors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 1037;
	};
	461C062D0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 475;
		vrLoc = 4921;
	};
	461C062E0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B20F633A1900B9862F /* DualMotors.c */;
		name = "DualMotors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	461C062F0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B30F633A1900B9862F /* DualMotors.h */;
		name = "DualMotors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	461C06300F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FF45320F2C57E00066AFE2 /* common.h */;
		name = "common.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	461C06310F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B20F633A1900B9862F /* DualMotors.c */;
		name = "DualMotors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	461C06320F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B30F633A1900B9862F /* DualMotors.h */;
		name = "DualMotors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	461C06330F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 475;
		vrLoc = 4921;
	};
	461C06340F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998665F80F2C51AD00E40BAC /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	461C06350F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749090F3185A300468348 /* radio.c */;
		name = "radio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 3887;
	};
	461C06360F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		name = "radio.h: 103";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 570;
		vrLoc = 2575;
	};
	461C06370F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CE0F32A21F00468348 /* servo.c */;
		name = "servo.c: 40";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 386;
		vrLoc = 813;
	};
	461C06380F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CF0F32A21F00468348 /* servo.h */;
		name = "servo.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	461C06390F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498D0F329EE600468348 /* sonar.c */;
		name = "sonar.c: 79";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 295;
		vrLoc = 998;
	};
	461C063A0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498E0F329EE600468348 /* sonar.h */;
		name = "sonar.h: 31";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1158;
		vrLoc = 375;
	};
	461C063B0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	461C063C0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490C0F3185C700468348 /* uart.h */;
		name = "uart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	461C063D0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	461C063E0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FF45320F2C57E00066AFE2 /* common.h */;
		name = "common.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	461C063F0F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B20F633A1900B9862F /* DualMotors.c */;
		name = "DualMotors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	461C06400F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B30F633A1900B9862F /* DualMotors.h */;
		name = "DualMotors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 902;
	};
	461C06410F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B20F633A1900B9862F /* DualMotors.c */;
		name = "DualMotors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	461C06420F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999BF5B30F633A1900B9862F /* DualMotors.h */;
		name = "DualMotors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 1037;
	};
	461C06430F6736EB00BE9963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 53";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 946;
		vrLoc = 2176;
	};
	466898820F33759D001C9AA9 /* Hover-StationMain.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 255030685.863962;
		state = 1;
	};
	46B748C60F31842800468348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	46B748C70F31842800468348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46B749090F3185A300468348 /* radio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 5648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3887, 588}";
		};
	};
	46B7490A0F3185B200468348 /* radio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2288}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{2575, 570}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	46B7490B0F3185C700468348 /* uart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	46B7490C0F3185C700468348 /* uart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	46B7498D0F329EE600468348 /* sonar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1632}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{998, 295}";
		};
	};
	46B7498E0F329EE600468348 /* sonar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 496}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{375, 1158}";
		};
	};
	46B749CE0F32A21F00468348 /* servo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1200}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{813, 386}";
		};
	};
	46B749CF0F32A21F00468348 /* servo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 305}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	998236420F2CF6AD00591BD9 /* Hover-Station-Flash */ = {
		activeExec = 0;
	};
	998665F80F2C51AD00E40BAC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2016}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	999BF5B20F633A1900B9862F /* DualMotors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	999BF5B30F633A1900B9862F /* DualMotors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1037, 398}";
		};
	};
	99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3664}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{2176, 946}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	99FF45320F2C57E00066AFE2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 496}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	D28A88AD04BDD90700651E21 /* Hover-Station */ = {
		activeExec = 0;
	};
}
