// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 998236420F2CF6AD00591BD9 /* Hover-Station-Flash */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Hover-Station */,
			998236420F2CF6AD00591BD9 /* Hover-Station-Flash */,
		);
		breakpoints = (
			466898820F33759D001C9AA9 /* Hover-StationMain.c:64 */,
		);
		codeSenseManager = 46B748C70F31842800468348 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255224904;
			PBXWorkspaceStateSaveDate = 255224904;
		};
		perUserProjectItems = {
			46572D600F36783300A85F6D /* PBXTextBookmark */ = 46572D600F36783300A85F6D /* PBXTextBookmark */;
			46572D610F36783300A85F6D /* PBXTextBookmark */ = 46572D610F36783300A85F6D /* PBXTextBookmark */;
			46572D620F36783300A85F6D /* PBXTextBookmark */ = 46572D620F36783300A85F6D /* PBXTextBookmark */;
			46572D630F36783300A85F6D /* PBXTextBookmark */ = 46572D630F36783300A85F6D /* PBXTextBookmark */;
			46572D640F36783300A85F6D /* PBXTextBookmark */ = 46572D640F36783300A85F6D /* PBXTextBookmark */;
			46572D650F36783300A85F6D /* PBXTextBookmark */ = 46572D650F36783300A85F6D /* PBXTextBookmark */;
			46572D660F36783300A85F6D /* PBXTextBookmark */ = 46572D660F36783300A85F6D /* PBXTextBookmark */;
			46572D670F36783300A85F6D /* PBXTextBookmark */ = 46572D670F36783300A85F6D /* PBXTextBookmark */;
			46572D680F36783300A85F6D /* PBXTextBookmark */ = 46572D680F36783300A85F6D /* PBXTextBookmark */;
			46572D690F36783300A85F6D /* PBXTextBookmark */ = 46572D690F36783300A85F6D /* PBXTextBookmark */;
			46572D6A0F36783300A85F6D /* PBXTextBookmark */ = 46572D6A0F36783300A85F6D /* PBXTextBookmark */;
			46572D6B0F36783300A85F6D /* PBXTextBookmark */ = 46572D6B0F36783300A85F6D /* PBXTextBookmark */;
			46572D6C0F36783300A85F6D /* PBXTextBookmark */ = 46572D6C0F36783300A85F6D /* PBXTextBookmark */;
			46572D6D0F36783300A85F6D /* PBXTextBookmark */ = 46572D6D0F36783300A85F6D /* PBXTextBookmark */;
			46572D6E0F36783300A85F6D /* PBXTextBookmark */ = 46572D6E0F36783300A85F6D /* PBXTextBookmark */;
			46572D6F0F36783300A85F6D /* PBXTextBookmark */ = 46572D6F0F36783300A85F6D /* PBXTextBookmark */;
			46572D700F36783300A85F6D /* PBXTextBookmark */ = 46572D700F36783300A85F6D /* PBXTextBookmark */;
			46572D710F36783300A85F6D /* PBXTextBookmark */ = 46572D710F36783300A85F6D /* PBXTextBookmark */;
			46572D720F36783300A85F6D /* PBXTextBookmark */ = 46572D720F36783300A85F6D /* PBXTextBookmark */;
			46572D730F36783300A85F6D /* PBXTextBookmark */ = 46572D730F36783300A85F6D /* PBXTextBookmark */;
			46572D740F36783300A85F6D /* PBXTextBookmark */ = 46572D740F36783300A85F6D /* PBXTextBookmark */;
			46572D750F36783300A85F6D /* PBXTextBookmark */ = 46572D750F36783300A85F6D /* PBXTextBookmark */;
			46572D7A0F36783300A85F6D /* PBXTextBookmark */ = 46572D7A0F36783300A85F6D /* PBXTextBookmark */;
			46572D7B0F36783300A85F6D /* PBXTextBookmark */ = 46572D7B0F36783300A85F6D /* PBXTextBookmark */;
			46572D7E0F36783300A85F6D /* PBXTextBookmark */ = 46572D7E0F36783300A85F6D /* PBXTextBookmark */;
			46572D7F0F36783300A85F6D /* PBXTextBookmark */ = 46572D7F0F36783300A85F6D /* PBXTextBookmark */;
			46572D800F36783300A85F6D /* PBXTextBookmark */ = 46572D800F36783300A85F6D /* PBXTextBookmark */;
			46572D810F36783300A85F6D /* PBXTextBookmark */ = 46572D810F36783300A85F6D /* PBXTextBookmark */;
			46572D820F367E1300A85F6D /* PBXTextBookmark */ = 46572D820F367E1300A85F6D /* PBXTextBookmark */;
			46572D830F367E1300A85F6D /* PBXTextBookmark */ = 46572D830F367E1300A85F6D /* PBXTextBookmark */;
			46572D850F367F7200A85F6D /* PBXTextBookmark */ = 46572D850F367F7200A85F6D /* PBXTextBookmark */;
			46572D860F367F7200A85F6D /* PBXTextBookmark */ = 46572D860F367F7200A85F6D /* PBXTextBookmark */;
			46572D870F36808600A85F6D /* PBXTextBookmark */ = 46572D870F36808600A85F6D /* PBXTextBookmark */;
			46572D880F36808600A85F6D /* PBXTextBookmark */ = 46572D880F36808600A85F6D /* PBXTextBookmark */;
			46572D890F36818800A85F6D /* PBXTextBookmark */ = 46572D890F36818800A85F6D /* PBXTextBookmark */;
			46572D8A0F36818800A85F6D /* PBXTextBookmark */ = 46572D8A0F36818800A85F6D /* PBXTextBookmark */;
			46572D8B0F36819D00A85F6D /* PBXTextBookmark */ = 46572D8B0F36819D00A85F6D /* PBXTextBookmark */;
			46572D8C0F36819D00A85F6D /* PBXTextBookmark */ = 46572D8C0F36819D00A85F6D /* PBXTextBookmark */;
			46572D8D0F3681B100A85F6D /* PBXTextBookmark */ = 46572D8D0F3681B100A85F6D /* PBXTextBookmark */;
			46572D8E0F3681B100A85F6D /* PBXTextBookmark */ = 46572D8E0F3681B100A85F6D /* PBXTextBookmark */;
			4668987B0F32CDCF001C9AA9 = 4668987B0F32CDCF001C9AA9 /* PBXTextBookmark */;
			4668987D0F32CDE4001C9AA9 = 4668987D0F32CDE4001C9AA9 /* PBXTextBookmark */;
			4668988E0F339C18001C9AA9 = 4668988E0F339C18001C9AA9 /* PBXTextBookmark */;
			4668988F0F339C18001C9AA9 = 4668988F0F339C18001C9AA9 /* PBXTextBookmark */;
			466898950F339C18001C9AA9 = 466898950F339C18001C9AA9 /* PBXTextBookmark */;
			468F68640F366BEA00CA1B27 = 468F68640F366BEA00CA1B27 /* PBXTextBookmark */;
			468F68650F366BEA00CA1B27 = 468F68650F366BEA00CA1B27 /* PBXTextBookmark */;
			468F68660F366BEA00CA1B27 = 468F68660F366BEA00CA1B27 /* PBXTextBookmark */;
			468F68670F366BEA00CA1B27 = 468F68670F366BEA00CA1B27 /* PBXTextBookmark */;
			468F68680F366BEA00CA1B27 = 468F68680F366BEA00CA1B27 /* PBXTextBookmark */;
			468F68690F366BEA00CA1B27 = 468F68690F366BEA00CA1B27 /* PBXTextBookmark */;
			468F686A0F366BEA00CA1B27 = 468F686A0F366BEA00CA1B27 /* PBXTextBookmark */;
			468F686B0F366BEA00CA1B27 = 468F686B0F366BEA00CA1B27 /* PBXTextBookmark */;
			468F68700F366BEA00CA1B27 = 468F68700F366BEA00CA1B27 /* PBXTextBookmark */;
			468F68720F366BEA00CA1B27 = 468F68720F366BEA00CA1B27 /* PBXTextBookmark */;
			468F68760F366BEA00CA1B27 = 468F68760F366BEA00CA1B27 /* PBXTextBookmark */;
			468F68780F366BEA00CA1B27 = 468F68780F366BEA00CA1B27 /* PBXTextBookmark */;
			46B7493D0F31942900468348 = 46B7493D0F31942900468348 /* PBXTextBookmark */;
			46B749410F31942900468348 = 46B749410F31942900468348 /* PBXTextBookmark */;
			46B749430F31942900468348 = 46B749430F31942900468348 /* PBXTextBookmark */;
			46B749450F31942900468348 = 46B749450F31942900468348 /* PBXTextBookmark */;
			46B749460F31942900468348 = 46B749460F31942900468348 /* PBXTextBookmark */;
			46B749480F31942900468348 = 46B749480F31942900468348 /* PBXTextBookmark */;
			46B7494C0F31942900468348 = 46B7494C0F31942900468348 /* PBXTextBookmark */;
			46B749520F31942900468348 = 46B749520F31942900468348 /* PBXTextBookmark */;
			46B749560F31942900468348 = 46B749560F31942900468348 /* PBXTextBookmark */;
			46B7495A0F31942900468348 = 46B7495A0F31942900468348 /* PBXTextBookmark */;
			46B749E00F32B9DD00468348 = 46B749E00F32B9DD00468348 /* PBXTextBookmark */;
			46B749E10F32B9DD00468348 = 46B749E10F32B9DD00468348 /* PBXTextBookmark */;
			46B749E30F32B9DD00468348 = 46B749E30F32B9DD00468348 /* PBXTextBookmark */;
			46B749E50F32B9DD00468348 = 46B749E50F32B9DD00468348 /* PBXTextBookmark */;
			46B749E70F32B9DD00468348 = 46B749E70F32B9DD00468348 /* PBXTextBookmark */;
			46B749EC0F32B9DD00468348 = 46B749EC0F32B9DD00468348 /* PBXTextBookmark */;
			46B749F30F32B9DD00468348 = 46B749F30F32B9DD00468348 /* PBXTextBookmark */;
			46B749F40F32B9DD00468348 = 46B749F40F32B9DD00468348 /* PBXTextBookmark */;
			46B749F50F32B9DD00468348 = 46B749F50F32B9DD00468348 /* PBXTextBookmark */;
			46B74A0C0F32B9DD00468348 = 46B74A0C0F32B9DD00468348 /* PBXTextBookmark */;
		};
		sourceControlManager = 46B748C60F31842800468348 /* Source Control */;
		userBuildSettings = {
		};
	};
	46572D600F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FF45320F2C57E00066AFE2 /* common.h */;
		name = "common.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 272;
		vrLoc = 130;
	};
	46572D610F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CE0F32A21F00468348 /* servo.c */;
		name = "servo.c: 57";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 108;
		vrLoc = 930;
	};
	46572D620F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498D0F329EE600468348 /* sonar.c */;
		name = "sonar.c: 72";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 266;
		vrLoc = 999;
	};
	46572D630F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490D0F3185E100468348 /* Motor.c */;
		name = "Motor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 493;
	};
	46572D640F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 84";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 237;
		vrLoc = 1733;
	};
	46572D650F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		name = "radio.h: 38";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 273;
		vrLoc = 651;
	};
	46572D660F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749090F3185A300468348 /* radio.c */;
		name = "radio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	46572D670F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	46572D680F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498D0F329EE600468348 /* sonar.c */;
		name = "sonar.c: 72";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 266;
		vrLoc = 999;
	};
	46572D690F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CE0F32A21F00468348 /* servo.c */;
		name = "servo.c: 57";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 108;
		vrLoc = 930;
	};
	46572D6A0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		name = "radio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	46572D6B0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FF45320F2C57E00066AFE2 /* common.h */;
		name = "common.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 273;
		vrLoc = 130;
	};
	46572D6C0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		name = "radio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	46572D6D0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FF45320F2C57E00066AFE2 /* common.h */;
		name = "common.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 272;
		vrLoc = 130;
	};
	46572D6E0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CE0F32A21F00468348 /* servo.c */;
		name = "servo.c: 57";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 108;
		vrLoc = 930;
	};
	46572D6F0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498D0F329EE600468348 /* sonar.c */;
		name = "sonar.c: 72";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 266;
		vrLoc = 999;
	};
	46572D700F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490D0F3185E100468348 /* Motor.c */;
		name = "Motor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 493;
	};
	46572D710F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	46572D720F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 84";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 237;
		vrLoc = 1733;
	};
	46572D730F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		name = "radio.h: 38";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 273;
		vrLoc = 651;
	};
	46572D740F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749090F3185A300468348 /* radio.c */;
		name = "radio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	46572D750F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	46572D7A0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 46";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 851;
		vrLoc = 466;
	};
	46572D7B0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 47";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 871;
		vrLoc = 466;
	};
	46572D7E0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749090F3185A300468348 /* radio.c */;
		name = "radio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3887;
	};
	46572D7F0F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		rLen = 0;
		rLoc = 2147483649;
		rType = 0;
	};
	46572D800F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749090F3185A300468348 /* radio.c */;
		name = "radio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3887;
	};
	46572D810F36783300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		name = "radio.h: 104";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1898;
	};
	46572D820F367E1300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	46572D830F367E1300A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 48";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 903;
		vrLoc = 382;
	};
	46572D850F367F7200A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	46572D860F367F7200A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 50";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 904;
		vrLoc = 382;
	};
	46572D870F36808600A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	46572D880F36808600A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 50";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1003;
		vrLoc = 687;
	};
	46572D890F36818800A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	46572D8A0F36818800A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 46";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 914;
		vrLoc = 414;
	};
	46572D8B0F36819D00A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	46572D8C0F36819D00A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	46572D8D0F3681B100A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	46572D8E0F3681B100A85F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	4668986F0F32CD40001C9AA9 /* sonar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sonar.h;
		path = "/Users/Kat/Documents/School/Embeded/hovercraft/TestCode/Hover-Station/../sonar/sonar.h";
		sourceTree = "<absolute>";
	};
	4668987B0F32CDCF001C9AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before \"read_distance\"";
		fRef = 4668986F0F32CD40001C9AA9 /* sonar.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	4668987D0F32CDE4001C9AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "undefined reference to `trigger_sonar'";
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	466898820F33759D001C9AA9 /* Hover-StationMain.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 255030685.863962;
		state = 1;
	};
	4668988E0F339C18001C9AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998665F80F2C51AD00E40BAC /* Makefile */;
		name = "Makefile: 9";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	4668988F0F339C18001C9AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498E0F329EE600468348 /* sonar.h */;
		name = "sonar.h: 31";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	466898950F339C18001C9AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498E0F329EE600468348 /* sonar.h */;
		name = "sonar.h: 27";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	468F68640F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 75";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 573;
		vrLoc = 1370;
	};
	468F68650F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490D0F3185E100468348 /* Motor.c */;
		name = "Motor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 298;
	};
	468F68660F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498D0F329EE600468348 /* sonar.c */;
		name = "sonar.c: 71";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 684;
		vrLoc = 999;
	};
	468F68670F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 94";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 653;
		vrLoc = 1290;
	};
	468F68680F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498D0F329EE600468348 /* sonar.c */;
		name = "sonar.c: 71";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 684;
		vrLoc = 999;
	};
	468F68690F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 75";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 573;
		vrLoc = 1370;
	};
	468F686A0F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490D0F3185E100468348 /* Motor.c */;
		name = "Motor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 298;
	};
	468F686B0F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498D0F329EE600468348 /* sonar.c */;
		name = "sonar.c: 72";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 688;
		vrLoc = 999;
	};
	468F68700F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 468F68710F366BEA00CA1B27 /* project1.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	468F68710F366BEA00CA1B27 /* project1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = project1.c;
		path = "/Users/Kat/Documents/School/Embeded/hovercraft/TestCode/2-way radio/project1.c";
		sourceTree = "<absolute>";
	};
	468F68720F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 468F68730F366BEA00CA1B27 /* project1.c */;
		name = "project1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1824;
	};
	468F68730F366BEA00CA1B27 /* project1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = project1.c;
		path = "/Users/Kat/Documents/School/Embeded/hovercraft/TestCode/2-way radio/project1.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1498}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 1409}";
			sepNavWindowFrame = "{{289, 4}, {991, 774}}";
		};
	};
	468F68760F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 468F68770F366BEA00CA1B27 /* base.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	468F68770F366BEA00CA1B27 /* base.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = base.c;
		path = "/Users/Kat/Documents/School/Embeded/hovercraft/TestCode/2-way radio/base/base.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2450}}";
			sepNavSelRange = "{5270, 0}";
			sepNavVisRange = "{3930, 816}";
			sepNavWindowFrame = "{{622, 320}, {991, 458}}";
		};
	};
	468F68780F366BEA00CA1B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 468F68790F366BEA00CA1B27 /* base.c */;
		name = "base.c: 172";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3889;
	};
	468F68790F366BEA00CA1B27 /* base.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = base.c;
		path = "/Users/Kat/Documents/School/Embeded/hovercraft/TestCode/2-way radio/base/base.c";
		sourceTree = "<absolute>";
	};
	46B748C60F31842800468348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	46B748C70F31842800468348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46B749090F3185A300468348 /* radio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3887, 1141}";
		};
	};
	46B7490A0F3185B200468348 /* radio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1876}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{1898, 1327}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	46B7490B0F3185C700468348 /* uart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	46B7490D0F3185E100468348 /* Motor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{493, 112}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	46B7490E0F3185E100468348 /* Motor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	46B7493D0F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7493E0F31942900468348 /* TX_RXMain.c */;
		name = "TX_RXMain.c: 20";
		rLen = 45;
		rLoc = 355;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	46B7493E0F31942900468348 /* TX_RXMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TX_RXMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/radio_2way/TX_RXMain.c;
		sourceTree = "<absolute>";
	};
	46B749410F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490E0F3185E100468348 /* Motor.h */;
		name = "Motor.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	46B749430F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		name = "radio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	46B749450F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */;
		name = "Hover-StationMain.c: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	46B749460F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490A0F3185B200468348 /* radio.h */;
		name = "radio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	46B749480F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FF45320F2C57E00066AFE2 /* common.h */;
		name = "common.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	46B7494C0F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7494D0F31942900468348 /* TX_RXMain.c */;
		name = "TX_RXMain.c: 91";
		rLen = 377;
		rLoc = 2000;
		rType = 0;
		vrLen = 621;
		vrLoc = 1757;
	};
	46B7494D0F31942900468348 /* TX_RXMain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TX_RXMain.c;
		path = /Users/Kat/Documents/School/Embeded/hovercraft/TestCode/radio_2way/TX_RXMain.c;
		sourceTree = "<absolute>";
	};
	46B749520F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998665F80F2C51AD00E40BAC /* Makefile */;
		name = "Makefile: 9";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	46B749560F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490E0F3185E100468348 /* Motor.h */;
		name = "Motor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	46B7495A0F31942900468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749090F3185A300468348 /* radio.c */;
		name = "radio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 1045;
	};
	46B7498D0F329EE600468348 /* sonar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1204}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{999, 266}";
		};
	};
	46B7498E0F329EE600468348 /* sonar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	46B749CE0F32A21F00468348 /* servo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1176}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{930, 108}";
		};
	};
	46B749CF0F32A21F00468348 /* servo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	46B749E00F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	46B749E10F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749090F3185A300468348 /* radio.c */;
		name = "radio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 1045;
	};
	46B749E30F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CF0F32A21F00468348 /* servo.h */;
		name = "servo.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	46B749E50F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FF45320F2C57E00066AFE2 /* common.h */;
		name = "common.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	46B749E70F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CE0F32A21F00468348 /* servo.c */;
		name = "servo.c: 57";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 341;
		vrLoc = 808;
	};
	46B749EC0F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CE0F32A21F00468348 /* servo.c */;
		name = "servo.c: 54";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 315;
		vrLoc = 833;
	};
	46B749F30F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7498D0F329EE600468348 /* sonar.c */;
		name = "sonar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 193;
	};
	46B749F40F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490B0F3185C700468348 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	46B749F50F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B7490D0F3185E100468348 /* Motor.c */;
		name = "Motor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 298;
	};
	46B74A0C0F32B9DD00468348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B749CF0F32A21F00468348 /* servo.h */;
		name = "servo.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	998236420F2CF6AD00591BD9 /* Hover-Station-Flash */ = {
		activeExec = 0;
	};
	998665F80F2C51AD00E40BAC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	99F6F15B0F2CFA82006241A9 /* Hover-StationMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1722}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	99FF45320F2C57E00066AFE2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{130, 272}";
			sepNavWindowFrame = "{{15, -1}, {991, 774}}";
		};
	};
	D28A88AD04BDD90700651E21 /* Hover-Station */ = {
		activeExec = 0;
	};
}
